<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"></include>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.akki.prou.Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/textView"
        android:text="Post Your Question" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Heading (35 Char Only)"
        android:paddingLeft="16dp"
        android:maxLength="35"
        android:paddingRight="16dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


        <Button
            android:text="Submit Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/button"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="text"
            android:gravity="top"
            android:maxLines="10"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:hint="Question"
        android:id="@+id/editText3"
            android:layout_below="@+id/editText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp" />

    </RelativeLayout>
    </LinearLayout>
